<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shositodbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="30" />
    <Property Name="estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="color">
    <Key>
      <PropertyRef Name="id_color" />
    </Key>
    <Property Name="id_color" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="25" />
    <Property Name="estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="30" />
    <Property Name="producto" Type="varchar" MaxLength="50" />
    <Property Name="precio" Type="int" />
    <Property Name="estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="talla">
    <Key>
      <PropertyRef Name="id_talla" />
    </Key>
    <Property Name="id_talla" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="talla" Type="varchar" MaxLength="4" />
    <Property Name="estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="shositodbModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="color" EntityType="Self.color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="talla" EntityType="Self.talla" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>