<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shositodbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoria1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="color">
    <Key>
      <PropertyRef Name="id_color" />
    </Key>
    <Property Name="id_color" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="color1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoria" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="producto1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Int32" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="talla">
    <Key>
      <PropertyRef Name="id_talla" />
    </Key>
    <Property Name="id_talla" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="talla1" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="shositodbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categorias" EntityType="Self.categoria" />
    <EntitySet Name="colors" EntityType="Self.color" />
    <EntitySet Name="productoes" EntityType="Self.producto" />
    <EntitySet Name="tallas" EntityType="Self.talla" />
  </EntityContainer>
</Schema>